<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stella Khabié-Rayek | sobre mi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">Stella Khabié-Rayek</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">Novelista </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Sobre mi</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">Sobre
          <strong>Stella Khabié-Rayek</strong>
        </h2>
        <hr class="divider">
        <div class="row">
          <div class="col-lg-6">
            <img class="img-fluid mb-4 mb-lg-0" src="img/Stella_aboutme.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <p>
              En 1960 emigra a México e ingresa al Liceo Franco México. Tres
              años más tarde, se casa, a los quince años, con el Lic. en derecho,
              Rafael Rayek. Con él forma una familia de tres hijos y una hija y
              más adelante, muchos nietos. Sin descuidar nunca sus labores
              familiares, pues para ella la familia es lo primero, Stella
              estudia literatura y filosofía. Cursa diplomados de Religiones
              Comparadas, y de Ciencias políticas. Es pintora, escultora,
              diseñadora de joyas.
            </p>
            <p>
              Preside la Asociación de Amigos del Instituto Weizmann de Ciencias.
              Firma acuerdos con la Academia Mexicana de Ciencia.
            </p>
            <p>
              Stella khabié-Rayek,  llamada  en Italia“la donna ebrea del
              Messico”, Escribe en español siempre en búsqueda de un idioma
              poético, visual y evocativo que pueda reseñar lo más profundo de
              sus vivencias de mujer, de hebrea, de emigrante.
            </p>
            <p>
              Stella se expresa en seis diferentes idiomas y se define como una
              pasión que se acrecienta al contactar la creación literaria.
            </p>
            <p>
              Publica su primera novela, “Los ojos de los Ojos” en el 2005.
              Edit. Alpens y Difusión Cultural UNAM. <br>
              En 2006, fue traducida y publicada en Italia, bajo el título “Gli
              Occhi degli Ochi” por Edizioni della Meridiana <br>
              En 2007, en Italia, fue publicada la segunda novela de Stella
              “Tra Il Torrente e la Petraia”, Edizioni della Meridiana.
              La novela circula en varias librerías italianas así como en las
              librerías del Vaticano.” <br>
              En 2008, La facultad de Ciencias Políticas de la UNAM, en
              coedición con ediciones Arlequín publica “Entre el Torrente y el
              Pedregal” <br>
              En 2012, Ediciones Palibrio publica “La Prima”, novela que se
              vende en librerías de la Unión americana, así como por Amazon,
              también existe el libro electrónico con el mismo nombre <br>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">Copyright &copy; Your Website 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
